###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.6-branch/narr/environment.html
###

[app:main]
use = egg:utentes

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = pt
pyramid.includes =
    pyramid_debugtoolbar

# pyramid.prevent_http_cache = true
# pyramid.prevent_cachebust = true

sqlalchemy.url = postgresql://postgres@localhost:9001/arasul

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1


# webassets config
webassets.base_dir=%(here)s/utentes/static/
webassets.base_url=/static
webassets.debug=True
webassets.auto_build=True

# documents folder config
media_root = %(here)s/utentes/media


### CUSTOM SETTINGS
# ARAN, ARAS, ARAZ, ARAC, ARACN, DPMAIP
ara = ARAS
token_new_fact_cycle=ojzk22ovegnd34p5y3eoehz6uscla

### USERS MODULE
users.after_logout_url = login
users.after_login_url = requerimento-pendente
users.debug = true

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.6-branch/narr/logging.html
###

[loggers]
keys = root, utentes, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_utentes]
level = DEBUG
handlers =
qualname = utentes

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
