[nosetests]
match = ^test
nocapture = 1
cover-package = utentes
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = utentes/locale
domain = utentes
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = utentes/locale/utentes.pot
width = 80

[init_catalog]
domain = utentes
input_file = utentes/locale/utentes.pot
output_dir = utentes/locale

[update_catalog]
domain = utentes
input_file = utentes/locale/utentes.pot
output_dir = utentes/locale
previous = true

# autopep8 --in-place --recursive --select E,F,W,C --aggressive --aggressive --experimental --max-line-length=119 .
[flake8]
filename = *.py
exclude = node_modules, ./build, .eggs
max-line-length = 119
max-complexity = 15

# Q = flake8-quotes
inline-quotes = '
multiline-quotes = '

select = E, F, W, C, Q
