[nosetests]
match=^test
nocapture=1
cover-package=utentes
with-coverage=1
cover-erase=1

[compile_catalog]
directory = utentes/locale
domain = utentes
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = utentes/locale/utentes.pot
width = 80

[init_catalog]
domain = utentes
input_file = utentes/locale/utentes.pot
output_dir = utentes/locale

[update_catalog]
domain = utentes
input_file = utentes/locale/utentes.pot
output_dir = utentes/locale
previous = true
