[nosetests]
match = ^test
nocapture = 1
cover-package = utentes
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = utentes/locale
domain = utentes
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = utentes/locale/utentes.pot
width = 80

[init_catalog]
domain = utentes
input_file = utentes/locale/utentes.pot
output_dir = utentes/locale

[update_catalog]
domain = utentes
input_file = utentes/locale/utentes.pot
output_dir = utentes/locale
previous = true

[flake8]
filename = *.py
exclude = node_modules, ./build, .eggs
max-line-length = 79
max-complexity = 10
enable-extension = H60

# N = flake8-broken-line
# Q = flake8-quotes
# CNL = flake8-class-newline
# T = flake8-tuple, flake8-print, flake8-debugger
# A = flake8-builtins
# B = flake8-pie
# C901 = mccabe
# C4xx = flake8-comprehensions
# H = cohesion
inline-quotes = "
multiline-quotes = "

select = E, F, W, C, Q, N, CNL, T, A, B, H, W504
ignore = W503

[yapf]

# Usamos pep8 como configuración base
based_on_style = pep8
column_limit = 150

# Estos coinciden con pep8. Los fijamos para pruebas o para hacer hacer
# explícita la decisión
indent_width = 4
split_before_bitwise_operator = true
split_before_logical_operator = true
allow_split_before_dict_value = true
split_all_comma_separated_values = false
coalesce_brackets = false
continuation_align_style = space
split_before_expression_after_opening_paren = false

# Excepto en los siguientes casos, donde claramente es mejor otra configuración
indent_dictionary_value = true
join_multiple_lines = false

# y en los siguientes casos, donde en realidad es un poco indiferente
# pero usamos otra configuración al menos temporalmente para luego decidir
blank_line_before_nested_class_or_def = true
split_complex_comprehension = true
split_before_dot = true
# split_before_first_argument hay que verlo en conjunto con otros
split_before_first_argument = true
split_arguments_when_comma_terminated = true
dedent_closing_brackets = true

# en este caso es con la idea de que salte E124 y tocar las otras opciones para
# que en realidad nunca se de.
align_closing_bracket_with_visual_indent = false
