[nosetests]
match = ^test
nocapture = 1
cover-package = utentes
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = utentes/locale
domain = utentes
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = utentes/locale/utentes.pot
width = 80

[init_catalog]
domain = utentes
input_file = utentes/locale/utentes.pot
output_dir = utentes/locale

[update_catalog]
domain = utentes
input_file = utentes/locale/utentes.pot
output_dir = utentes/locale
previous = true

# [flake8]
# filename = *.py
# exclude = node_modules, ./build, .eggs
# max-line-length = 79
# max-complexity = 10
# enable-extension = H60

# # N = flake8-broken-line
# # Q = flake8-quotes
# # CNL = flake8-class-newline
# # T = flake8-tuple
# # A = flake8-builtins
# # B = flake8-pie
# # C901 = mccabe
# # C4xx = flake8-comprehensions
# # H = cohesion
# inline-quotes = "
# multiline-quotes = "

# select = E, F, W, C, Q, N, CNL, T, A, B, H, W504
# ignore = W503

# [flake8]
# # Base flake8 configuration:
# # https://flake8.pycqa.org/en/latest/user/configuration.html
# format = wemake
# show-source = True
# statistics = False
# doctests = True

# # Plugins:
# max-complexity = 6
# max-line-length = 80

# inline-quotes = "
# multiline-quotes = "
# docstring-quotes = "

# # Disable some pydocstyle checks:
# # Exclude some pydoctest checks globally:
# ignore = D100, D104, D106, D401, W504, X100, RST303, RST304, DAR103, DAR203

# # Excluding some directories:
# exclude =
#   .git
#   __pycache__
#   .venv
#   .eggs
#   *.egg
#   {{cookiecutter.project_name}}

# # Ignoring some errors in some files:
# per-file-ignores =
#   # Enable `assert` keyword and magic numbers for tests:
#   tests/*.py: S101, WPS226, WPS432
#   # Allow `print` function for hooks:
#   hooks/*.py: WPS226

# nuevos y definitivos
[flake8]

# No necesarios para el editor #

# flake8-coding
# C101 - C103
no-accept-encodings = True

# flake8-debugger
# T100


# flake8-print
# T001 - T004


# flake8-quotes
# Q000 - Q003
inline-quotes = double
multiline-quotes = double
docstring-quotes = double

# flake8-broken-line
# N400

# pep8-naming
# N801 - N817
# opciones con sus valores por defecto
# --ignore-names=['setUp', 'tearDown', 'setUpClass', 'tearDownClass', 'setUpTestData', 'failureException', 'longMessage', 'maxDiff']
# --classmethod-decorators=['classmethod']
# --staticmethod-decorators=['staticmethod']
